# dropwizard-spanner-demo

./: README.md  build.gradle  settings.gradle
config/: demo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/surfsoftconsulting/dropwizard/: DemoApplication.java  DemoConfiguration.java
src/main/java/com/surfsoftconsulting/dropwizard/repository/: Person.java  PersonDAO.java
src/main/java/com/surfsoftconsulting/dropwizard/resource/: PersonRequest.java  PersonResource.java
src/main/resources/: migrations.xml
