plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

ext {
    dropwizardVersion = "2.0.13"
    h2Version = "1.4.200"
    hamcrestVersion = "1.3"
    junitVersion = "5.7.0"
}

dependencies {

    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-migrations:${dropwizardVersion}"
    implementation "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    implementation "com.h2database:h2:$h2Version"

    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

// Define the main class for the application
mainClassName = 'com.surfsoftconsulting.dropwizard.DemoApplication'

run {
    args = ['server', 'config/demo.yml']
}
